<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        .box{
            background-image: url("/image\ 4.jpg");
            background-repeat: no-repeat;
            /* border:3px solid black; */
            border: 2px solid black;
            height: 1000px;
            width: device-width;
            background-size: cover;
            position: static;
        }  /* position*/
        .b{
            height: 1px;
            width: 100px;
            border: 2px solid rgba(223, 184, 184, 0.866);
            text-align: center;
           display: flexbox;
            justify-content: center;
            align-items: center;
        }
        .b2{ /* face circle*/
            background-color:rgb(20, 18, 18);
            border-radius: 96px;
            height: 200px;
            width: 200px;
            position: relative;
            left: 200px;
            top:300px
        }
        .b3{ /* left eyes*/
             background-color: white;
            border-radius: 100px;
            position: relative;
            height: 40px;
            width: 40px;
            left: 230px;
            top:160px
        }
        .b4{ /* right eyes */
             background-color: white;
            border-radius: 100px;
            position: relative;
            height: 40px;
            width: 40px;
            left: 340px;
            top: 120px;
        }
         .b5{  /* left small eyes */
             background-color: rgb(1, 0, 0);
            border-radius: 100px;
            position: relative;
            height: 10px;
            width: 10px;
            left: 240px;
            top : 100px;
        }
         .b6{   
            /* right small eyes */
             background-color: rgb(22, 0, 0);
            border-radius: 100px;
            position: relative;
            height: 10px;
            width: 10px;
            left: 350px;
            top : 90px;
        }
        .b7{ 
            /* nose outline curve */
             background-color: rgb(2, 88, 2);
            border-radius: 100px;
            position: relative;
            height: 25px;
            width: 30px;
            left: 280px;
            top: 120px;
        }
        .b8{
             background-color:rgb(14, 104, 14);
            border-radius: 50px;
            position: relative;
            height: 10px;
            width: 5px;
            left:285px;
            top: 97px;
        }                                             /* nose hole*/
        .b9{
             background-color: rgb(14, 104, 14);
            border-radius: 50px;
            position: relative;
            height: 10px;                                 /* nose hole*/
            width: 5px;
            left:299px;
            top: 85px;
        }
        .b10{
             background-color: #5bc018;
            border-radius: 100px;
            position: relative;              /* ears */
            height: 40px;
            width: 40px;
            left: 355px;
        bottom:70px;
        }
        .b11{
             background-color: #57c010;
            border-radius: 100px;
            position: relative;
            height: 40px;
            width: 40px;                             /* ears */
            left: 200px;
        bottom:110px;
        }
        .b12{
             background-color: rgb(13, 94, 13);
            border-radius: 60px;
            position: relative;
            height: 20px;
            width: 25px;             /* ears  left inside*/
            left: 205px;
            bottom: 138px;
        }
        .b13{
            background-color: rgb(13, 94, 13);
            border-radius: 60px;
            position: relative;
            height: 20px;
            width: 25px;                      /* ears  left  inside*/
           
            left: 365px;
            bottom: 166px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="b b1"></div>
        <div class="b b2"></div>
        <div class="b b3"></div>
        <div class="b b4"></div>
        <div class="b b5"></div>
        <div class="b b6"></div>
        <div class="b b7"></div>
        <div class="b b8"></div>
        <div class="b b9"></div>
        <div class="b b10"></div>
        <div class="b b11"></div>
        <div class="b b12"></div>
        <div class="b b13"></div>
        
    </div>
</body>
</html>
